# ukg

./: .gitignore  UKG.sln  readme.md
Docs/: database_structure.sql
UKG.Api/: ApiExceptionCodes.cs  ApiMapperConfiguration.cs  Directory.Build.targets  Program.cs  UKG.Api.csproj  UKG.Api.http  appsettings.Development.json  appsettings.json  ukg_database.sqlite-shm  ukg_database.sqlite-wal
UKG.Api.Test/: UnitTest1.cs
UKG.Api/Controllers/: AccountController.cs  AuthController.cs  PatientController.cs  StatusController.cs  UkgController.cs
UKG.Api/Filters/: FluentValidationExceptionFilter.cs  MainExceptionFilter.cs
UKG.Api/Identity/: AppUserClaimsPricipalFactory.cs
UKG.Api/Models/: AddPatientModel.cs  AddUkgModel.cs  EditUkgModel.cs  LoginModel.cs  RegisterModel.cs  UpdatePatientModel.cs
UKG.Api/Models/Auth/: AuthorizedResponse.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UpdatePasswordModel.cs  UpdateUserModel.cs
UKG.Api/Models/Common/: ErrorModel.cs
UKG.Api/Models/Status/: StatusModel.cs
UKG.Api/Properties/: launchSettings.json
UKG.Auth/: AppUser.cs  UKG.Auth.csproj
UKG.Auth/Context/: AuthDbContext.cs
UKG.Auth/Migrations/: 20231223125418_AddAuthContext.Designer.cs  20231223125418_AddAuthContext.cs  20231226135834_Initial.Designer.cs  20231226135834_Initial.cs  20240202213017_InitialAuthMigration.Designer.cs  20240202213017_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
UKG.Auth/Models/: AppUser.cs
UKG.Backend/: UKG.Backend.csproj
UKG.Backend.Test/: UnitTest1.cs
UKG.Backend/CSV/: CsvBuilder.cs  ICsvBuilder.cs
UKG.Backend/CSV/Maps/: UkgClassMap.cs
UKG.Backend/Exceptions/: MainException.cs  MainExceptionMessages.cs
UKG.Backend/Mapper/: MapperConfiguration.cs
UKG.Backend/Models/: PatientSimple.cs  SimpleUser.cs  TableData.cs  UKGSummary.cs  UkgSimple.cs  UpdatePatientSimple.cs  UserSimple.cs
UKG.Backend/PDF/: IPDFBuilder.cs  PDFBuilder.cs
UKG.Backend/Services/: AuthService.cs  IAuthService.cs  IUKGService.cs  UKGService.cs
UKG.Backend/Validators/: PatientSimpleValidator.cs  ValidationMessages.cs
UKG.Console/: Program.cs  UKG.Console.csproj
UKG.Storage/: UKG.Storage.csproj
UKG.Storage.Test/: UnitTest1.cs
UKG.Storage/Configuration/: PatientEntityConfiguration.cs  UKGSummaryEntityConfiguration.cs
UKG.Storage/Context/: UKGDbContext.cs  UKGDbContextFactory.cs
UKG.Storage/Migrations/: 20231214213916_Initial.Designer.cs  20231214220314_Initial.Designer.cs  20231214220314_Initial.cs  20240326211500_UpdatePesel.Designer.cs  20240326211500_UpdatePesel.cs  20240331195240_AddPatient.Designer.cs  20240331195240_AddPatient.cs  20240625192909_UpdatePatientTableName.Designer.cs  20240625192909_UpdatePatientTableName.cs  UKGDbContextModelSnapshot.cs  UkgDbContextModelSnapshot.cs
UKG.Storage/Models/: Patient.cs  UKGSummary.cs
UKG.Storage/Repositories/: IPatientRepository.cs  IUKGRepository.cs  PatientSqlRepository.cs  UkgSqlRepository.cs
gui/: README.md  index.html  package-lock.json  package.json
gui/src/: App.scss  App.tsx  setUpTests.ts  styles.scss
gui/src-tauri/: .gitignore  tauri.conf.json
gui/src/auth/AuthProvider/: AuthLogic.tsx  AuthProvider.tsx  authContext.ts  useAuth.ts
gui/src/common/: form.ts
gui/src/components/ExamForm/: ExamForm.module.scss  ExamForm.tsx  index.ts
gui/src/components/PatientForm/: FormItems.tsx  PatientForm.tsx
gui/src/components/VersionIcon/: VersionIcon.tsx
gui/src/components/common/: Container.module.scss  DatePickerInput.tsx  TextAreaInput.tsx  TextInput.tsx
gui/src/components/common/PageTitle/: PageTitle.tsx
gui/src/layout/: Layout.tsx
gui/src/layout/AuthorizedLayout/: AuthorizedLayout.tsx
gui/src/layout/UnauthorizedLayout/: RegisterForm.tsx  UnauthorizedLayout.tsx
gui/src/models/: index.ts
gui/src/pages/Patient/Add/: index.ts
gui/src/pages/Patient/Details/: useUkgData.ts
gui/src/pages/Patient/Search/: Search.tsx
gui/src/pages/Settings/: Settings.tsx  UpdateUserForm.tsx
gui/src/pages/Ukg/Add/: Add.tsx
gui/src/pages/Ukg/Details/: Details.tsx
gui/src/pages/common/: NotFoundPage.tsx
gui/src/queries/: types.ts  useAddUkg.ts  useEditPatient.ts
gui/src/services/: auth.ts
gui/src/utility/: axios.ts  common.ts  patient.ts
gui/ukg-frontend/: index.html  package-lock.json  package.json  vite.config.ts
gui/ukg-frontend/src/: App.tsx
gui/ukg-frontend/src-tauri/: Cargo.toml  tauri.conf.json
gui/ukg-frontend/src-tauri/src/: main.rs
gui/ukg-frontend/src/auth/AuthProvider/: AuthProvider.tsx  authContext.ts  types.ts  useAuth.ts  utility.ts
gui/ukg-frontend/src/common/: form.ts
gui/ukg-frontend/src/components/ExamForm/: Container.module.scss  Container.tsx  ExamForm.module.scss  ExamForm.tsx  NumberSection.module.scss  NumberSection.tsx
gui/ukg-frontend/src/components/PatientForm/: FormItems.tsx  PatientForm.tsx
gui/ukg-frontend/src/components/VersionIcon/: VersionIcon.tsx
gui/ukg-frontend/src/components/common/: AutocompleteInput.tsx  Container.module.scss  Container.tsx  DatePickerInput.tsx  Input.module.scss  TextAreaInput.tsx  TextInput.tsx
gui/ukg-frontend/src/hooks/: useAuthorization.ts
gui/ukg-frontend/src/i18n/pl/: form.json
gui/ukg-frontend/src/layout/: Layout.module.scss  Layout.tsx  Router.tsx
gui/ukg-frontend/src/layout/AuthorizedLayout/: AuthorizedLayout.module.scss  AuthorizedLayout.tsx  HeaderContent.tsx  Router.tsx  index.ts
gui/ukg-frontend/src/layout/Footer/: Footer.tsx
gui/ukg-frontend/src/layout/UnauthorizedLayout/: LoginForm.tsx  RegisterForm.tsx  UnauthorizedLayout.tsx
gui/ukg-frontend/src/models/: index.ts
gui/ukg-frontend/src/pages/Home/: Home.tsx
gui/ukg-frontend/src/pages/Settings/: Settings.tsx  (+2 more)
gui/ukg-frontend/src/queries/: queryKeys.ts  useAddPatient.ts  useEditPatient.ts  useEditUkg.ts  useGetPatient.ts  useGetPatientList.ts  useGetStatus.ts  useGetUkg.ts  useGetUkgList.ts
gui/ukg-frontend/src/services/: api.ts  auth.ts
gui/ukg-frontend/src/styles/: colors.scss  common.scss
gui/ukg-frontend/src/utility/: axios.ts  date.ts  table.ts
scripts/: build.sh  build_prod.sh  dev.sh
(+32 files in other folders)
