<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UKG.Backend\UKG.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.6.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

</Project>